<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byg-pA-02l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate-->
        <scene sceneID="aaT-eR-cey">
            <objects>
                <viewController id="HBf-HT-EJZ" customClass="GeneratorViewController" customModule="QRgenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uy1-OL-MIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JO-Dy-7AW">
                                <rect key="frame" x="235" y="682" width="159" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Generate new QR code"/>
                                <connections>
                                    <action selector="generateButtonTouched:" destination="HBf-HT-EJZ" eventType="touchUpInside" id="eVL-RN-ocG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-dr-dh0">
                                <rect key="frame" x="20" y="682" width="146" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonTouched:" destination="HBf-HT-EJZ" eventType="touchUpInside" id="P9G-2L-naB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your text or website here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-vz-rrR">
                                <rect key="frame" x="20" y="605" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="HBf-HT-EJZ" id="iFd-u2-AxY"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A97-ZZ-jWi">
                                <rect key="frame" x="20" y="180" width="374" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xkp-g2-xMG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Generate" image="qrcode" catalog="system" id="GBp-qQ-jQL"/>
                    <connections>
                        <outlet property="imageView" destination="A97-ZZ-jWi" id="Jub-dM-4rU"/>
                        <outlet property="qrTextField" destination="YA4-vz-rrR" id="wH2-6o-eTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lie-jb-CJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.47826086956525" y="-17.410714285714285"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0hj-hu-94N">
            <objects>
                <tableViewController id="aha-p0-krY" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uzw-Vf-LmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mem-gf-KmA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mem-gf-KmA" id="5Hp-HD-qPe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aha-p0-krY" id="hSd-Gt-IBq"/>
                            <outlet property="delegate" destination="aha-p0-krY" id="fxH-AY-CjR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mkQ-UX-Xls"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBw-di-bby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vP7-AZ-DGU">
            <objects>
                <tabBarController id="byg-pA-02l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7p-Qq-Mha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HBf-HT-EJZ" kind="relationship" relationship="viewControllers" id="jpW-Ux-CDp"/>
                        <segue destination="XMK-ZW-soO" kind="relationship" relationship="viewControllers" id="MFc-TZ-ib2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSw-h6-8Ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="307"/>
        </scene>
        <!--My QR codes-->
        <scene sceneID="SQd-Bz-mNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMK-ZW-soO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My QR codes" image="list.bullet" catalog="system" id="iHh-EN-bqB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7Y-7U-PUG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aha-p0-krY" kind="relationship" relationship="rootViewController" id="22A-UJ-Crl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjR-YF-bhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="qrcode" catalog="system" width="64" height="56"/>
    </resources>
</document>
