<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byg-pA-02l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generator View Controller-->
        <scene sceneID="aaT-eR-cey">
            <objects>
                <viewController id="HBf-HT-EJZ" customClass="GeneratorViewController" customModule="QRgenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uy1-OL-MIY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ezv-ni-cCc">
                                <rect key="frame" x="18" y="149" width="378" height="379"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A97-ZZ-jWi">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="339"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="339" id="Khv-MI-6L8"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="pLp-3k-7E3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR code is not yet generated" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-ga-hsJ">
                                        <rect key="frame" x="0.0" y="347" width="378" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="hVZ-Fr-1Tm"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="q7T-Mn-7Tr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.31332707409999999" green="0.32075345519999998" blue="0.36638206239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="0CX-jf-EaZ">
                                <rect key="frame" x="18" y="698" width="378" height="101"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your text or website here" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-vz-rrR">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="LgJ-Gh-RXp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ka2-Nf-mps"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="HBf-HT-EJZ" id="iFd-u2-AxY"/>
                                        </connections>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ec8-Bd-Szx">
                                        <rect key="frame" x="0.0" y="67" width="378" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nq5-dr-dh0">
                                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="34"/>
                                                <color key="backgroundColor" red="0.27090883259999998" green="0.27941015359999999" blue="0.29750823970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="j7D-bg-tIA"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nHN-DU-QYx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTouched:" destination="HBf-HT-EJZ" eventType="touchUpInside" id="P9G-2L-naB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JO-Dy-7AW">
                                                <rect key="frame" x="198.5" y="0.0" width="179.5" height="34"/>
                                                <color key="backgroundColor" red="0.27090883259999998" green="0.27941015359999999" blue="0.29750823970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="DF8-vW-nZQ"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="TYY-SD-JGT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Generate QR">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="generateButtonTouched:" destination="HBf-HT-EJZ" eventType="touchUpInside" id="eVL-RN-ocG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nq5-dr-dh0" firstAttribute="width" secondItem="1JO-Dy-7AW" secondAttribute="width" id="HkO-ye-ab0"/>
                                            <constraint firstItem="nq5-dr-dh0" firstAttribute="height" secondItem="1JO-Dy-7AW" secondAttribute="height" id="UJ1-Ml-4r9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1JO-Dy-7AW" firstAttribute="height" secondItem="YA4-vz-rrR" secondAttribute="height" id="r7U-Le-gbG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.87766760590000004" green="0.87049597499999998" blue="0.86298686270000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ezv-ni-cCc" firstAttribute="leading" secondItem="xkp-g2-xMG" secondAttribute="leading" constant="18" id="0wI-13-vVG"/>
                            <constraint firstItem="xkp-g2-xMG" firstAttribute="trailing" secondItem="Ezv-ni-cCc" secondAttribute="trailing" constant="18" id="PjN-C5-n9n"/>
                            <constraint firstItem="0CX-jf-EaZ" firstAttribute="leading" secondItem="xkp-g2-xMG" secondAttribute="leading" constant="18" id="a2n-gU-dFd"/>
                            <constraint firstItem="Ezv-ni-cCc" firstAttribute="top" secondItem="xkp-g2-xMG" secondAttribute="top" constant="61" id="knN-ra-Rbl"/>
                            <constraint firstItem="xkp-g2-xMG" firstAttribute="bottom" secondItem="0CX-jf-EaZ" secondAttribute="bottom" constant="14" id="kx5-Bt-dEC"/>
                            <constraint firstItem="xkp-g2-xMG" firstAttribute="trailing" secondItem="0CX-jf-EaZ" secondAttribute="trailing" constant="18" id="nx4-P3-bz1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xkp-g2-xMG"/>
                    </view>
                    <navigationItem key="navigationItem" id="gTJ-kl-Msi">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="5Ey-88-DeF">
                            <connections>
                                <action selector="refreshBarButtonTouched:" destination="HBf-HT-EJZ" id="yzN-4d-QNb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="zf8-Lf-PCV">
                            <connections>
                                <action selector="shareBarButtonTouched:" destination="HBf-HT-EJZ" id="NrV-Qk-Ou8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="A97-ZZ-jWi" id="Jub-dM-4rU"/>
                        <outlet property="qrTextField" destination="YA4-vz-rrR" id="wH2-6o-eTj"/>
                        <outlet property="qrTextLabel" destination="H3R-ga-hsJ" id="WEI-yN-9No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lie-jb-CJA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.1739130434785" y="-18.080357142857142"/>
        </scene>
        <!--Saved Table View Controller-->
        <scene sceneID="0hj-hu-94N">
            <objects>
                <tableViewController id="aha-p0-krY" customClass="SavedTableViewController" customModule="QRgenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uzw-Vf-LmJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="100" id="mem-gf-KmA" customClass="SavedTableViewCell" customModule="QRgenerator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mem-gf-KmA" id="5Hp-HD-qPe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZzV-c4-vOy">
                                            <rect key="frame" x="16" y="11" width="337" height="78"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mne-lu-RyE">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="kfU-8W-tVu"/>
                                                        <constraint firstAttribute="width" constant="78" id="xXg-Uv-uNZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqV-p1-ZJJ">
                                                    <rect key="frame" x="86" y="0.0" width="251" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="LmM-8Y-abv"/>
                                                        <constraint firstAttribute="width" constant="212" id="rqG-dx-6IB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZzV-c4-vOy" secondAttribute="trailing" constant="61" id="3Zm-J3-rAm"/>
                                    <constraint firstItem="ZzV-c4-vOy" firstAttribute="leading" secondItem="mem-gf-KmA" secondAttribute="leading" constant="16" id="Djl-4x-EF3"/>
                                    <constraint firstItem="ZzV-c4-vOy" firstAttribute="top" secondItem="mem-gf-KmA" secondAttribute="top" constant="11" id="Tod-lz-h7U"/>
                                    <constraint firstAttribute="bottom" secondItem="ZzV-c4-vOy" secondAttribute="bottom" constant="11" id="f32-WL-GaP"/>
                                </constraints>
                                <connections>
                                    <outlet property="codeTextLabel" destination="vqV-p1-ZJJ" id="F1r-Rk-I0f"/>
                                    <outlet property="qrCodeImageView" destination="mne-lu-RyE" id="96h-bZ-qjC"/>
                                    <segue destination="ceT-I3-ry2" kind="showDetail" identifier="DetailVCsegue" id="gh9-UI-NHf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aha-p0-krY" id="hSd-Gt-IBq"/>
                            <outlet property="delegate" destination="aha-p0-krY" id="fxH-AY-CjR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mkQ-UX-Xls"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBw-di-bby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="673.31334332833592"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="36z-ct-B2N">
            <objects>
                <viewController id="ceT-I3-ry2" customClass="DetailViewController" customModule="QRgenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qpP-NG-p7u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-JR-T0v">
                                <rect key="frame" x="18" y="134" width="378" height="379"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pIC-0J-jUK">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="339"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="339" id="DF6-Pd-3XO"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="mLK-v2-6Y3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QR code is not yet generated" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TU-W6-akJ">
                                        <rect key="frame" x="0.0" y="347" width="378" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="0YL-Dx-JDF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="339" id="w8S-DM-NxJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.31332707409999999" green="0.32075345519999998" blue="0.36638206239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="02Q-JR-T0v" firstAttribute="top" secondItem="eJD-8V-gvr" secondAttribute="top" constant="134" id="9rK-II-2bv"/>
                            <constraint firstItem="02Q-JR-T0v" firstAttribute="leading" secondItem="eJD-8V-gvr" secondAttribute="leading" constant="18" id="aVi-L1-hM4"/>
                            <constraint firstItem="eJD-8V-gvr" firstAttribute="trailing" secondItem="02Q-JR-T0v" secondAttribute="trailing" constant="18" id="kR5-Rb-CVK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJD-8V-gvr"/>
                    </view>
                    <navigationItem key="navigationItem" id="WBc-Ha-Q4N"/>
                    <connections>
                        <outlet property="qrCodeImageView" destination="pIC-0J-jUK" id="3O5-Eb-rK2"/>
                        <outlet property="qrCodeTextLabel" destination="0TU-W6-akJ" id="PtK-lo-HCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dls-Yj-b3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588" y="673"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vP7-AZ-DGU">
            <objects>
                <tabBarController id="byg-pA-02l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7p-Qq-Mha">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lQ4-I9-9pn" kind="relationship" relationship="viewControllers" id="jpW-Ux-CDp"/>
                        <segue destination="XMK-ZW-soO" kind="relationship" relationship="viewControllers" id="MFc-TZ-ib2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSw-h6-8Ss" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="307"/>
        </scene>
        <!--My QR codes-->
        <scene sceneID="SQd-Bz-mNC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XMK-ZW-soO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My QR codes" image="list.bullet" catalog="system" id="iHh-EN-bqB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t7Y-7U-PUG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aha-p0-krY" kind="relationship" relationship="rootViewController" id="22A-UJ-Crl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MjR-YF-bhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="674"/>
        </scene>
        <!--Generate-->
        <scene sceneID="6oO-EH-wds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lQ4-I9-9pn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Generate" image="qrcode" catalog="system" id="GBp-qQ-jQL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x58-ih-Xsf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HBf-HT-EJZ" kind="relationship" relationship="rootViewController" id="qny-JI-phr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQE-tG-vWF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.02898550724638" y="-18.080357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="qrcode" catalog="system" width="64" height="56"/>
    </resources>
</document>
